
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>并查集简介与实践 | Gentle Lau&#39;s Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Gentle Lau">
    

    
    <meta name="description" content="并查集森林在计算机科学中，并查集是一种树型的数据结构，用于处理一些不交集（Disjoint Sets）的合并及查询问题。并查集森林是一种将每一个集合以树表示的数据结构，其中每一个节点保存着到它的父节点的引用。在并查集森林中，每个集合的代表即是集合的根节点。主要包含两种操作：    “查找”根据其父节点的引用向根行进直到到底树根   “联合”将两棵树合并到一起，这通过将一棵树的根连接到另一棵树的根">
<meta name="keywords" content="Leetcode,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="并查集简介与实践">
<meta property="og:url" content="http://yoursite.com/2019/03/31/并查集简介与实践/index.html">
<meta property="og:site_name" content="Gentle Lau&#39;s Blogs">
<meta property="og:description" content="并查集森林在计算机科学中，并查集是一种树型的数据结构，用于处理一些不交集（Disjoint Sets）的合并及查询问题。并查集森林是一种将每一个集合以树表示的数据结构，其中每一个节点保存着到它的父节点的引用。在并查集森林中，每个集合的代表即是集合的根节点。主要包含两种操作：    “查找”根据其父节点的引用向根行进直到到底树根   “联合”将两棵树合并到一起，这通过将一棵树的根连接到另一棵树的根">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-31T08:30:19.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并查集简介与实践">
<meta name="twitter:description" content="并查集森林在计算机科学中，并查集是一种树型的数据结构，用于处理一些不交集（Disjoint Sets）的合并及查询问题。并查集森林是一种将每一个集合以树表示的数据结构，其中每一个节点保存着到它的父节点的引用。在并查集森林中，每个集合的代表即是集合的根节点。主要包含两种操作：    “查找”根据其父节点的引用向根行进直到到底树根   “联合”将两棵树合并到一起，这通过将一棵树的根连接到另一棵树的根">

    
    <link rel="alternative" href="/atom.xml" title="Gentle Lau&#39;s Blogs" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Gentle Lau&#39;s Blogs" title="Gentle Lau&#39;s Blogs"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Gentle Lau&#39;s Blogs">Gentle Lau&#39;s Blogs</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value="3493479988336925967"><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/03/31/并查集简介与实践/" title="并查集简介与实践" itemprop="url">并查集简介与实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Gentle Lau" target="_blank" itemprop="author">Gentle Lau</a>
		
  </p><p class="article-time">
    <time datetime="2019-03-31T07:52:05.000Z" itemprop="datePublished"> Published 2019-03-31</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#并查集森林"><span class="toc-number">1.</span> <span class="toc-text">并查集森林</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-number">2.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-number">2.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找"><span class="toc-number">2.2.</span> <span class="toc-text">查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并"><span class="toc-number">2.3.</span> <span class="toc-text">合并</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化方法"><span class="toc-number">3.</span> <span class="toc-text">优化方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#按大小合并"><span class="toc-number">3.1.</span> <span class="toc-text">按大小合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路径压缩"><span class="toc-number">3.2.</span> <span class="toc-text">路径压缩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#典型问题"><span class="toc-number">4.</span> <span class="toc-text">典型问题</span></a></li></ol>
		
		</div>
		
		<h2 id="并查集森林"><a href="#并查集森林" class="headerlink" title="并查集森林"></a>并查集森林</h2><p>在计算机科学中，并查集是一种树型的数据结构，用于处理一些不交集（Disjoint Sets）的合并及查询问题。并查集森林是一种将每一个集合以树表示的数据结构，其中每一个节点保存着到它的父节点的引用。在并查集森林中，每个集合的代表即是集合的根节点。主要包含两种操作：  </p>
<ul>
<li>“查找”根据其父节点的引用向根行进直到到底树根  </li>
<li>“联合”将两棵树合并到一起，这通过将一棵树的根连接到另一棵树的根  </li>
</ul>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>每个节点构成一个树，其父节点就是其本身  </p>
<pre><code>init(int n){
    vector&lt;int&gt; parent = vector&lt;int&gt;(n);
    for(int i = 0;i &lt; n;i++)
        parent[i] = i;
}  
</code></pre><h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>找到某个节点所在集合的根结点  </p>
<pre><code>int find(int p){
    while(parent[p] != p)
        p = parent[p];
    return p;
}  
</code></pre><h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><p>讲两个节点所在集合进行合并  </p>
<pre><code>void union(int p,int q){
    int rootp = find(p);
    int rootq = find(q);
    if(rootp == rootq)
        return;
    parent[rootp] = rootq;
}
</code></pre><p>这是并查集森林的最基础的表示方法，这个方法不会比链表法好，这是因为创建的树可能会严重不平衡；然而，可以用两种办法优化。  </p>
<h2 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h2><h3 id="按大小合并"><a href="#按大小合并" class="headerlink" title="按大小合并"></a>按大小合并</h3><p>在合并时总是将更小的树连接至更大的树上。因为影响运行时间的是树的深度，更小的树添加到更大的树的根上会扩张树的广度，减少树的深度，提高查找效率。只使用这个方法将使每个Union或Find操作最坏的运行时间提高至 <code>O（log n)</code>。   </p>
<p>优化后的代码L：  </p>
<pre><code>## 初始化
init (int n){
    vector&lt;int&gt; size = vector&lt;int&gt;(n);
    vector&lt;int&gt; parent = vector&lt;int&gt;(n);
    for(int i = 0;i &lt; n;i++){
        size[i] = 1;
        parent[i] = i;
    }
}

## 合并  
void union_(int p,int q){
    int rootp = find(p);
    int rootq = find(q);
    if(rootp == rootq)
        return;
    if(size[rootp] &lt; size[rootq]){
        parent[rootp] = rootq;
        size[rootq] += size[rootp];
    }
    else{
        parent[rootq] = rootp;
        size[rootp] += size[rootq];
    }
}
</code></pre><h3 id="路径压缩"><a href="#路径压缩" class="headerlink" title="路径压缩"></a>路径压缩</h3><p>在执行“查找”时扁平化树结构的方法。关键在于在路径上的每个节点都可以直接连接到根上；他们都有同样的表示方法。为了达到这样的效果，Find递归地经过树，改变每一个节点的引用到根节点。得到的树将更加扁平，为以后直接或者间接引用节点的操作加速。  </p>
<p>优化后的代码：  </p>
<pre><code>int find(int p){ 
    while(parent[p] != p){
        parent[p] = parent[parent[p]];
        p = parent[p];
    }
    return p;
}
</code></pre><h2 id="典型问题"><a href="#典型问题" class="headerlink" title="典型问题"></a>典型问题</h2><p><a href="https://leetcode.com/problems/friend-circles/" target="_blank" rel="noopener"><strong>Friend Circles</strong></a>  </p>
<p>Description:  </p>
<p>There are N students in a class. Some of them are friends, while some are not. Their friendship is transitive in nature. For example, if A is a direct friend of B, and B is a direct friend of C, then A is an indirect friend of C. And we defined a friend circle is a group of students who are direct or indirect friends.</p>
<p>Given a N*N matrix M representing the friend relationship between students in the class. If M[i][j] = 1, then the i-th and j-th students are direct friends with each other, otherwise not. And you have to output the total number of friend circles among all the students.  </p>
<p>Solution:  </p>
<pre><code>class Solution {
public:
    vector&lt;int&gt; parent;
    vector&lt;int&gt; size;
    int count;
    void init(int n){
        count = n;
        for(int i = 0;i &lt; n;i++){
            parent.push_back(i);
            size.push_back(1);
        }
    }
    int find(int p){
        while(parent[p] != p){
            parent[p] = parent[parent[p]];
            p = parent[p];
        }
        return p;
    }
    void join(int a,int b){
        int pa = find(a);
        int pb = find(b);
        if(pa == pb)
            return;
        if(size[pa] &lt; size[pb]){
            parent[pa] = pb;
            size[pb] += size[pa];
        }
        else{
            parent[pb] = pa;
            size[pa] += size[pb];
        }
        count--;
    }
    int findCircleNum(vector&lt;vector&lt;int&gt;&gt;&amp; M) {
        int n = M.size();
        init(n);
        for(int i = 0;i &lt; n;i++){
            for(int j = i+1;j &lt; n;j++){
                if(M[i][j])
                    join(i,j);
            }
        }
        return count;
    }
};
</code></pre><p>类似习题：  </p>
<ul>
<li><a href="https://leetcode.com/problems/regions-cut-by-slashes/" target="_blank" rel="noopener">Regions Cut By Slashes</a>  </li>
<li><a href="https://leetcode.com/problems/redundant-connection/" target="_blank" rel="noopener">Redundant Connection</a>  </li>
<li><a href="https://leetcode.com/problems/largest-component-size-by-common-factor/" target="_blank" rel="noopener">Largest Component Size by Common Factor</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Leetcode/">Leetcode</a><a href="/tags/算法/">算法</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/03/31/并查集简介与实践/" data-title="并查集简介与实践 | Gentle Lau&#39;s Blogs" data-tsina="6042982417" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/03/29/使用-gensim-训练中文词向量-word2vec/" title="使用 gensim 训练中文词向量 (word2vec)">
 <strong>下一篇：</strong><br> 
 <span>使用 gensim 训练中文词向量 (word2vec)
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#并查集森林"><span class="toc-number">1.</span> <span class="toc-text">并查集森林</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-number">2.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-number">2.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找"><span class="toc-number">2.2.</span> <span class="toc-text">查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并"><span class="toc-number">2.3.</span> <span class="toc-text">合并</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化方法"><span class="toc-number">3.</span> <span class="toc-text">优化方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#按大小合并"><span class="toc-number">3.1.</span> <span class="toc-text">按大小合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路径压缩"><span class="toc-number">3.2.</span> <span class="toc-text">路径压缩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#典型问题"><span class="toc-number">4.</span> <span class="toc-text">典型问题</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="JuntaoLiu01" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/deep-learning/" title="deep learning">deep learning<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Leetcode/" title="Leetcode">Leetcode<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://kw.fudan.edu.cn" target="_blank" title="知识工厂">知识工厂</a>
            
          </li>
        
          <li>
            
            	<a href="http://leetcode.com" target="_blank" title="LeetCode">LeetCode</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=6042982417&verifier=45651e5c&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Gentle Lau in Fudan. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/6042982417" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/JuntaoLiu01" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:gento.lau@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Gentle Lau">Gentle Lau</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
